/*
* ===Base=== *
*/
html{
	min-height: 100vh;
}
body{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: white;
	background-attachment: fixed;
	padding: 0;
	margin:  0;
	border: 0;
	min-height: 100vh;
}
.clean{
	padding: 0;
	margin: 0;
	border: 0;
}
/*
* ===Grid Stuff=== *
*/
.grd{
	display: grid;
}
.grd131{
	grid-template-columns: 1fr 3fr 1fr;
}
.cntr{
	display: flex;
	align-items: center;
	justify-content: center
}
/*
* ===Flex Stuff=== *
*/
.flx{
	display: flex;
}